body{
    font-family: "lato",sans-serif;
    margin: 70px 0px;
    background:skyblue ;
}
.divider{
    width:100px ;
    height:2px ;
    background:#ffa500 ;
    margin: 0 auto;
}
.heading{
    text-align: center;
    margin-bottom: 50px;
}
h2{
    text-transform: uppercase;
    font-weight: bold ;
    color: #fff;
}
#contact-form{
    font-size: 20px;
    background:#fff ;
    padding: 40px;
    border-radius: 10px;

}
.blue{
    color: #0069d6;
}
.form-control{
    width:60% ;
    height:50px ;
    font-size:18px ;

}

#contact-form input[type=submit]{
    margin:40px auto 0px ;
    display:block ;
}
.button1{
    border: 1px solid #ddd;
    background: blue;
    color: #fff;
    width:50% ;
    font-weight: 100%;
    text-transform:uppercase ;
    padding:18px ;
    border-radius:5px ;
    transition:all 0,3s ease-in Os ;
}

.button1:hover{
    background: #333;
    border-color: blue;
}